<!-- <view class="custom-navbar">
    <view class="back-button" bindtap="onBack">返回</view>
    <view class="title">发现</view>
</view> -->
<page-meta>
    <navigation-bar title="发现" back="{{true}}" color="black" background="#FFF" bind:heightchange="onNavBarHeightChange"></navigation-bar>
</page-meta>
<page-container navBarHeight="{{navBarHeight}}" id="pageContainer">
    <view class="search-container">
        <input class="search-input" type="text" placeholder="请输入搜索内容" bindinput="onInput" bindconfirm="onSearch" value="{{searchQuery}}" />
        <button class="search-button" bindtap="onSearch">
            <image class="search-icon" src="../../images/search.png" mode="aspectFit" binderror="" bindload=""></image>
        </button>
    </view>
    <button class="add-button" bindtype="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="navigateToUpload">
        添加动作…
    </button>
    <scroll-view class="scrollx-box" scroll-x enable-flex>
        <view wx:for="{{tabs}}" wx:key="index" class="scrollx-item {{activeTab === index ? 'active' : ''}}" bindtap="onTabClick" data-index="{{index}}">
            {{item.name}}
        </view>
    </scroll-view>
    <view class="video-list">
        <view class="video-row" wx:for="{{videoRows[videoContentIndex]}}" wx:key="index">
            <block wx:for="{{item}}" wx:key="id">
                <view class="video-card" bindtap="onVideoTap" data-id="{{item.id}}">
                    <image class="thumbnail" src="{{item.thumbnail}}" mode="aspectFill" />
                    <view class="info">
                        <text class="title">{{item.title}}</text>
                        <text class="description">\n{{item.author}}</text>
                    </view>
                </view>
            </block>
        </view>
    </view>
</page-container>