<page-meta>
    <navigation-bar title="学习" back="{{true}}" color="black" background="#FFF"></navigation-bar>
</page-meta>
<view>
    <view class="search-container">
        <input class="search-input" type="text" placeholder="请输入搜索内容" bindinput="onInput" bindconfirm="onSearch" value="{{searchQuery}}" />
        <button class="search-button" bindtap="onSearch">
            <image class="search-icon" src="../../images/search.png" mode="aspectFit" binderror="" bindload=""></image>
        </button>
    </view>
    <view>
        <!-- 标签切换 -->
        <view class="tabs">
            <view class="tab-item {{activeTab === 0 ? 'active' : ''}}" bindtap="onTabClick" data-tab="0">
                我想学的
            </view>
            <view class="tab-item {{activeTab === 1 ? 'active' : ''}}" bindtap="onTabClick" data-tab="1">
                我上传的
            </view>
        </view>
        <!-- 图片网格 -->
        <view class="grid">
            <block wx:for="{{images}}" wx:key="index">
                <image src="{{item}}" class="grid-item"></image>
            </block>
        </view>
    </view>
</view>